<html>
<head>
<title>Wacky Dialog</title>
</head>

<BODY bgcolor="#FFFFFF"  link="#ff3300" alink="#ff3300" vlink="#333399">
<h1>Wacky Dialog</h1>

<p>Wacky Dialog shows how to write an interdependent Sprite Asset and its author-time properties dialog. 

<p>The Dialog Project creates the Xtra that implements the dialog box that appears at author time. The Asset Project creates the sprite asset itself; it is active at author and playback time. It would be appropriate to mark the Wacky Dialog Asset xtra "Safe for Shockwave," but the Wacky Dialog xtra should not be. 

<p>Once you've compiled the two Xtras, place them in Director's Xtras folder. Launch Director, and from the Insert menu, select Sprite Examples > Wacky Dialog. The Wacky Dialog itself will appear and let you set the text that will appear within the sprite. The purpose of the dialog box is to show how to create all the different kinds of dialog-box elements. Not all of the controls actually do anything. 

<p>To show that the asset Xtra works independently of the dialog Xtra, remove Wacky Dialog from the Xtras folder and run the movie. It works ... but you cannot change the asset's properties. Quit Director and remove Wacky Dialog Asset. Now if you try to open the movie, you will get an alert stating that the required asset Xtra is missing. 

<p>There is no sample movie for Wacky Dialog.
<hr>
